PACKAGE_NAME="bcm5974"
PACKAGE_VERSION="0.5"
MAKE[0]="make -C ${kernel_source_dir}
  SUBDIRS=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
BUILT_MODULE_NAME[0]="bcm5974"
DEST_MODULE_LOCATION[0]="/kernel/drivers/input/mouse"
POST_INSTALL="scripts/bcm5974-post-install"
POST_REMOVE="scripts/bcm5974-post-remove"
