NAME=bcm5974
VERSION=1.0.1
PACKAGE_NAME="$NAME"
PACKAGE_VERSION="$VERSION"
MAKE[0]="make -C ${kernel_source_dir}
  SUBDIRS=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
BUILT_MODULE_NAME[0]="bcm5974"
DEST_MODULE_LOCATION[0]="/kernel/drivers/input/mouse"
POST_INSTALL="scripts/bcm5974-post-install"
