bcm5974 DKMS module for Debian

BCM5974: This driver adds support for the multitouch trackpad on the
new Apple Macbook Air and Macbook Pro Penryn laptops. It replaces the
appletouch driver on those computers, and integrates well with the
synaptics driver of the Xorg system.

Known to work on Macbook Air and Macbook Pro Penryn.

* Install the debian package (uses dkms)

* Reboot

Post installation

* Make sure your /etc/X11/xorg.conf settings are sane.

* If experiencing problems with your xorg settings, try the
  bcm5974-diagnostics script (dkms installs the source under /usr/src/).

Enjoy!

Henrik Rydberg <rydberg@euromail.se>
