### Options for the bcm5974 driver

## quirks for the Macbook Air
#options usbhid quirks=0x05ac:0x0223:0x00020800,0x05ac:0x0224:0x00024800,0x05ac:0x0225:0x00020800

## quirks for the Macbook Pro Penryn
#options usbhid quirks=0x05ac:0x0230:0x00020800,0x05ac:0x0231:0x00024800,0x05ac:0x0232:0x00020800

## Debug level - uncomment this to get raw packets in /var/log/debug
#options bcm5974 debug=99

## Driver mode: 1 - mouse; 2 - touchpad
options bcm5974 driver_mode=2

## Mouse motion damping
#options bcm5974 mouse_motion_damping=8

## Vertical mouse wheel damping
#options bcm5974 mouse_wheel_damping=256

## Horizontal mouse wheel damping
#options bcm5974 mouse_hwheel_damping=256

## Mouse button mode: 0 - standard; 1 - unix three-button; 2 - mac three-button
#options bcm5974 mouse_button_mode=2
